{
  "name": "search-and-filter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.11",
    "@apollo/space-kit": "^9.11.0",
    "@arcgis/core": "^4.26.5",
    "@beam-australia/react-env": "^3.1.1",
    "@dreamworld/addon-redux": "^1.1.0",
    "@emotion/cache": "^11.10.5",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@json2csv/plainjs": "^6.1.2",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@redux-devtools/core": "^3.13.1",
    "@redux-devtools/dock-monitor": "^3.0.1",
    "@redux-devtools/log-monitor": "^4.0.2",
    "@reduxjs/toolkit": "^1.9.3",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "flat": "^5.0.2",
    "framer-motion": "^10.10.0",
    "graphql": "^16.6.0",
    "jquery": "^3.6.4",
    "leaflet": "^1.9.3",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "mdb-react-ui-kit": "^6.0.0",
    "moment": "^2.29.4",
    "parse-url": "^8.1.0",
    "rc-tabs": "^12.5.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-checkbox-tree": "^1.8.0",
    "react-datetime-picker": "^5.0.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-jsx": "^1.0.0",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-markdown": "^8.0.6",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.5",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.2",
    "reactstrap": "^9.1.5",
    "require-from-string": "^2.0.2",
    "simplebar-react": "^3.2.3",
    "trim": "^1.0.1",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "upgrade-arcgis-npm": "ncp ./node_modules/@arcgis/core/assets ./public/assets",
    "upgrade-arcgis": "yarn unzip-argcis && yarn remove-arcgis-nodemodules-from-public",
    "unzip-arcgis": "extract-zip ./.yarn/cache/@arcgis-core*.zip ./public/assets",
    "remove-arcgis-nodemodules-from-public": "yarn rimraf ./public/assets/node_modules",
    "storybook": "storybook dev -p 6006 -s public",
    "build-storybook": "storybook build -s public",
    "chromatic": "npx chromatic --project-token=7e69a0ffa707 --storybook-build-dir storybook-static --zip"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@arcgis/webpack-plugin": "^4.22.0",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-syntax-jsx": "^7.21.4",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@mdx-js/react": "^2.3.0",
    "@popperjs/core": "^2.11.7",
    "@storybook/addon-actions": "^7.0.5",
    "@storybook/addon-docs": "^7.0.5",
    "@storybook/addon-essentials": "^7.0.5",
    "@storybook/addon-interactions": "^7.0.5",
    "@storybook/addon-links": "^7.0.5",
    "@storybook/addon-mdx-gfm": "7.0.5",
    "@storybook/addons": "^7.0.5",
    "@storybook/api": "^7.0.5",
    "@storybook/components": "^7.0.5",
    "@storybook/core-events": "^7.0.5",
    "@storybook/node-logger": "^7.0.5",
    "@storybook/preset-create-react-app": "^7.0.5",
    "@storybook/react": "^7.0.5",
    "@storybook/react-webpack5": "7.0.5",
    "@storybook/testing-library": "^0.1.0",
    "@storybook/theming": "^7.0.5",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/bootstrap": "^5.2.6",
    "@types/flat": "^5.0.2",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/testing-library__jest-dom": "^5.14.5",
    "babel-plugin-named-exports-order": "^0.0.2",
    "chromatic": "^6.17.1",
    "eslint": "^8.32.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "extract-zip-relative-path": "^2.0.4",
    "generate-react-cli": "^8.2.0",
    "ncp": "^2.0.0",
    "prettier": "2.8.4",
    "prop-types": "^15.8.1",
    "redux": "^4.2.1",
    "rimraf": "^5.0.0",
    "sass": "^1.60.0",
    "storybook": "7.0.5",
    "storybook-addon-apollo-client": "^4.1.4",
    "webpack": "^5.76.3",
    "webpack-sources": "^3.2.3"
  },
  "packageManager": "yarn@3.3.1",
  "readme": "ERROR: No README data found!",
  "_id": "search-and-filter@0.1.0"
}
